# master-thesis-implementation

./: .gitignore  README.adoc  pom.xml
kafka/: pom.xml
kafka/docker/: .env  docker-compose.yml  scenario-duplicated-consumer.ps1  scenario-duplicated-producer.sh  scenario-event-generator-crash.ps1  scenario-event-generator-crash.sh  scenario-fenced-producer.sh  scenario-no-failure.ps1  scenario-no-failure.sh  scenario-stream-aggregator-crash.sh  scenario-stream-processor-crash.sh  setup.ps1  setup.sh
kafka/docker/byteman-rules/: byteman_eventsgenerator.txt
kafka/docker/client/: Dockerfile
kafka/docker/client/byteman-rules/: byteman_duplicatedproducer.btm  byteman_eventsgenerator.btm  byteman_fencedproducer.btm  byteman_streamaggregator.btm  byteman_streamprocessor.btm
kafka/docker/db/: config.sh
kafka/src/main/java/kafka/: RunClient.java
kafka/src/main/java/kafka/clients/: KafkaAggregator.java  KafkaClientsCreator.java  KafkaConsumerCreator.java  KafkaEventsGenerator.java  KafkaProducerCreator.java  KafkaStreamProcessor.java  KafkaStreamProcessorNew.java
kafka/src/main/java/kafka/configuration/: Configuration.java
kafka/src/main/resources/: log4j.properties
nats-streaming/: pom.xml
nats-streaming/docker/: docker-compose.yml  scenario-event-generator-crash.ps1  scenario-event-generator-crash.sh  scenario-no-failure.ps1  scenario-no-failure.sh  scenario-stream-aggregator-crash.sh  scenario-stream-processor-crash.ps1  scenario-stream-processor-crash.sh  scenario-view-generator-crash.ps1  scenario-view-generator-crash.sh  setup.ps1  setup.sh
nats-streaming/docker/client/: Dockerfile
nats-streaming/docker/client/byteman-rules/: byteman_eventsgenerator.btm  byteman_streamaggregator.btm  byteman_streamprocessor.btm
nats-streaming/docker/config/: server-1.conf  server-2.conf  server-3.conf
nats-streaming/docker/fault-tolerance-mode/: .env  docker-compose.yml
nats-streaming/docker/fault-tolerance-mode/config/: server-3.conf
nats-streaming/docker/fault-tolerance-mode/db/: Dockerfile  config.sh
nats-streaming/docker/test-data/: test_events.csv
nats-streaming/src/main/java/nats/: RunClient.java
nats-streaming/src/main/java/nats/clients/: NATSAggregator.java  NATSClientsCreator.java  NATSEventsGenerator.java  NATSStreamProcessor.java  PublishingUtils.java
nats-streaming/src/main/java/nats/configuration/: Configuration.java
nats-streaming/src/main/resources/: log4j.properties
pulsar/: pom.xml
pulsar/docker/: docker-compose.yml  scenario-duplicated-consumer.ps1  scenario-duplicated-producer.sh  scenario-event-generator-crash.ps1  scenario-event-generator-crash.sh  scenario-no-failure.sh  scenario-stream-aggregator-crash.sh  scenario-stream-processor-crash.ps1  scenario-stream-processor-crash.sh  scenario-unfenced-producer.sh  scenario-view-generator-crash.ps1  scenario-view-generator-crash.sh  setup.ps1  setup.sh
pulsar/docker/client/: Dockerfile
pulsar/docker/client/byteman-rules/: byteman_duplicatedproducer.btm  byteman_eventsgenerator.btm  byteman_streamaggregator.btm  byteman_streamprocessor.btm
pulsar/docker/conf/: bookkeeper.conf  broker.conf  client.conf  functions_worker.yml  zookeeper.conf  zookeeper.conf.dynamic.next
pulsar/docker/db/: Dockerfile
pulsar/docker/scripts/: initialize_metadata.sh  initialize_transaction.sh  start_bookkeeper.sh  start_broker.sh  start_zookeeper.sh
pulsar/docker/test-data/: test_events_multiple_customers.csv
pulsar/src/main/java/pulsar/: RunClient.java
pulsar/src/main/java/pulsar/clients/: MessageIdUtil.java  PulsarAggregator.java  PulsarClientsCreator.java  PulsarEventsGenerator.java  PulsarStreamProcessor.java
pulsar/src/main/java/pulsar/configuration/: Configuration.java
pulsar/src/main/resources/: log4j.properties
util/: pom.xml
util/src/main/java/util/: EnvironmentVariableParser.java
util/src/main/java/util/eventsource/: CSVSourceEvent.java  EventsPublisher.java
util/src/main/java/util/relationalDB/: CurrentBalanceDAO.java
util/src/main/java/util/relationalDB/entity/: CurrentBalance.java  CurrentReadingPosition.java
